<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.banmayun.sdk</groupId>
	<artifactId>banmayun-sdk</artifactId>
	<version>1.0.0-prealpha</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
      <dependency>
          <groupId>com.mycompany.myproduct</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.3</version>
          <scope>system</scope>
          <systemPath>E:\JAVA-SDK\sdk-java\libs\commons-logging-1.1.3.jar</systemPath>
       </dependency>
        <dependency>
          <groupId>com.mycompany.myproduct</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.1</version>
          <scope>system</scope>
          <systemPath>E:\JAVA-SDK\sdk-java\libs\httpclient-4.3.1.jar</systemPath>
       </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarning>true</showWarning>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
